\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Joyal and Street(1993)]{BTC}
Andr{\'e} Joyal and Ross Street.
\newblock Braided tensor categories.
\newblock \emph{Advances in Mathematics}, 102\penalty0 (1):\penalty0 20--78,
  1993.

\bibitem[Kelly(1982)]{KellyEnriched}
Max Kelly.
\newblock \emph{Basic Concepts of Enriched Category Theory}.
\newblock Number~64 in London Mathematical Society Lecture Notes. Cambridge
  University Press, 1982.
\newblock ISBN 0521287022.

\end{thebibliography}
