\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baez and Neuchl(1996)]{HDA1}
John Baez and Martin Neuchl.
\newblock Higher dimensional algebra {I}. braided monoidal 2-categories.
\newblock \emph{Advances in Mathematics}, 121:\penalty0 196--244, 1996.

\bibitem[Breen(1994)]{Breen-ator}
Larry Breen.
\newblock \emph{On the Classification of 2-Gerbes and 2-Stacks}, volume 225 of
  \emph{Astérisque}.
\newblock Société Mathématique de France, Paris, 1994.

\bibitem[Carmody(1995)]{CarmodyThesis}
Sean~Michael Carmody.
\newblock \emph{Cobordism Categories}.
\newblock PhD thesis, University of Cambridge, Cambridge, UK, 1995.

\bibitem[Crans(1998)]{GeneralizedCenters}
Sjoerd~E. Crans.
\newblock Generalized centers of braided and sylleptic monoidal 2-categories.
\newblock \emph{Advances in Mathematics}, 136\penalty0 (2):\penalty0 183--223,
  June 1998.
\newblock \doi{10.1006/aima.1998.1720}.

\bibitem[Day and Street(1997)]{MonBicat}
Brian Day and Ross Street.
\newblock Monoidal bicategories and {H}opf algebroids.
\newblock \emph{Advances in Mathematics}, 129:\penalty0 99--157, 1997.

\bibitem[Gordon et~al.(1995)Gordon, Power, and Street]{GPS}
Robert Gordon, John Power, and Ross Street.
\newblock Coherence for tricategories.
\newblock \emph{Memoirs of the American Mathematical Society}, 117\penalty0
  (558), September 1995.

\bibitem[Gurski(2006)]{GurskiThesis}
Nick Gurski.
\newblock \emph{An Algebraic Theory of Tricategories}.
\newblock PhD thesis, University of Chicago, Chicago, IL, USA, 2006.

\bibitem[Kapranov and Voevodsky(1994)]{KV}
Mikhail Kapranov and Vladimir Voevodsky.
\newblock 2-categories and zamolodchikov's equations.
\newblock In W~Haboush and Brian Parshall, editors, \emph{Algebraic groups and
  their generalizations. Vol.~2: Quantum and infinite-dimensional methods},
  volume~56, pages 177--259. American Mathematical Society, 1994.

\bibitem[Kelly and Street(1974)]{ks1}
G.~Max Kelly and Ross Street.
\newblock Review of the elements of 2-categories.
\newblock In \emph{Category Seminar}, volume 420 of \emph{Springer Lecture
  Notes in Mathematics}, pages 75--103, 1974.

\bibitem[Kelly(1964)]{KellyML}
Max Kelly.
\newblock On {M}ac{L}ane's conditions for coherence of natural associativities,
  commutativities, etc.
\newblock \emph{Journal of Algebra}, 1:\penalty0 397--402, 1964.

\bibitem[Mac~Lane(1963)]{MLCoh}
Saunders Mac~Lane.
\newblock Natural associativity and commutativity.
\newblock \emph{Rice University Studies}, 49:\penalty0 28--46, 1963.

\end{thebibliography}
