\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Day and Street(1997)]{MonBicat}
Brian Day and Ross Street.
\newblock Monoidal bicategories and {H}opf algebroids.
\newblock \emph{Advances in Mathematics}, 129:\penalty0 99--157, 1997.

\bibitem[Gordon et~al.(1995)Gordon, Power, and Street]{GPS}
Robert Gordon, John Power, and Ross Street.
\newblock Coherence for tricategories.
\newblock \emph{Memoirs of the American Mathematical Society}, 117\penalty0
  (558), September 1995.

\bibitem[Joyal and Street(1993)]{BTC}
Andr{\'e} Joyal and Ross Street.
\newblock Braided tensor categories.
\newblock \emph{Advances in Mathematics}, 102\penalty0 (1):\penalty0 20--78,
  1993.

\bibitem[Kelly(1964)]{KellyML}
Max Kelly.
\newblock On {M}ac{L}ane's conditions for coherence of natural associativities,
  commutativities, etc.
\newblock \emph{Journal of Algebra}, 1:\penalty0 397--402, 1964.

\bibitem[Kelly and Lack(1997)]{proplike}
Max Kelly and Stephen Lack.
\newblock On property-like structures.
\newblock \emph{Theory and Applications of Categories}, 3\penalty0
  (9):\penalty0 213--250, 1997.

\end{thebibliography}
