<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>cayley.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../Library/texmf/tex/latex/robin/thesisdefs.sty</string>
			<key>lastUsed</key>
			<date>2007-03-28T19:15:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../creations/cs.bib</string>
			<key>lastUsed</key>
			<date>2007-03-22T14:30:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Changes</string>
			<key>lastUsed</key>
			<date>2007-03-28T19:15:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NOTES.txt</string>
			<key>lastUsed</key>
			<date>2007-03-28T19:15:34Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>bicats.tex</string>
					<key>lastUsed</key>
					<date>2007-03-28T19:00:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mon-bicats.tex</string>
					<key>lastUsed</key>
					<date>2007-03-28T15:04:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pseudomonoids.tex</string>
					<key>lastUsed</key>
					<date>2007-03-20T22:51:27Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cayley.tex</string>
					<key>lastUsed</key>
					<date>2007-03-29T07:50:46Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>semicc/semi-compact-closed.tex</string>
					<key>lastUsed</key>
					<date>2007-03-20T19:01:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>chapters</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LL-U.tex</string>
			<key>lastUsed</key>
			<date>2007-03-13T10:44:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>promonoidal-units.tex</string>
			<key>lastUsed</key>
			<date>2007-03-22T18:20:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>out-takes.tex</string>
			<key>lastUsed</key>
			<date>2007-03-22T13:38:22Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict>
		<key>../Library/texmf/tex/latex/robin/thesisdefs.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>111</integer>
		</dict>
		<key>../creations/cs.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1018</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>998</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>1018</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>1018</integer>
			</dict>
		</dict>
		<key>bicats.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1340</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1320</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>1340</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>1340</integer>
			</dict>
		</dict>
		<key>cayley.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>mon-bicats.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>48</integer>
				<key>line</key>
				<integer>832</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>812</integer>
		</dict>
		<key>out-takes.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>promonoidal-units.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>promonoidal-units.tex</string>
		<string>cayley.tex</string>
		<string>bicats.tex</string>
		<string>mon-bicats.tex</string>
		<string>../Library/texmf/tex/latex/robin/thesisdefs.sty</string>
		<string>../creations/cs.bib</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{18, 138}, {692, 761}}</string>
</dict>
</plist>
