<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>internal-language.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../Library/texmf/tex/latex/robin/thesisdefs.sty</string>
			<key>lastUsed</key>
			<date>2007-04-13T20:45:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cs.bib</string>
			<key>lastUsed</key>
			<date>2007-04-13T20:25:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Changes</string>
			<key>lastUsed</key>
			<date>2007-03-28T19:15:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NOTES.txt</string>
			<key>lastUsed</key>
			<date>2007-03-28T19:15:34Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>cocoherence.tex</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>internal-language.tex</string>
					<key>lastUsed</key>
					<date>2007-04-23T13:39:59Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>bicats.tex</string>
					<key>lastUsed</key>
					<date>2007-04-13T20:06:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>mon-bicats.tex</string>
					<key>lastUsed</key>
					<date>2007-04-02T17:00:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>pseudomonoids.tex</string>
					<key>lastUsed</key>
					<date>2007-04-16T14:33:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cayley.tex</string>
					<key>lastUsed</key>
					<date>2007-04-04T22:53:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>semicc/semi-compact-closed.tex</string>
					<key>lastUsed</key>
					<date>2007-03-20T19:01:27Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>chapters</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LL-U.tex</string>
			<key>lastUsed</key>
			<date>2007-03-13T10:44:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>promonoidal-units.tex</string>
			<key>lastUsed</key>
			<date>2007-03-30T12:29:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>out-takes.tex</string>
			<key>lastUsed</key>
			<date>2007-04-02T10:34:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>196</integer>
	<key>metaData</key>
	<dict>
		<key>../Library/texmf/tex/latex/robin/thesisdefs.sty</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>bicats.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>cayley.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>489</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>331</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>50</integer>
				<key>line</key>
				<integer>489</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>489</integer>
			</dict>
		</dict>
		<key>internal-language.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>30</integer>
		</dict>
		<key>promonoidal-units.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pseudomonoids.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>619</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>631</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>promonoidal-units.tex</string>
		<string>cayley.tex</string>
		<string>bicats.tex</string>
		<string>internal-language.tex</string>
		<string>pseudomonoids.tex</string>
		<string>../Library/texmf/tex/latex/robin/thesisdefs.sty</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{283, 122}, {689, 816}}</string>
</dict>
</plist>
