{
    DKDChangeTimeStamp = "2007-03-19 14:45:27 +0000"; 
    DKDCreateTimeStamp = "2007-03-19 14:17:17 +0000"; 
    DKDDocumentScale = {
        HighPrecisonAngles = NO; 
        ScaleOriginX = "0.000000"; 
        ScaleOriginY = "0.000000"; 
        ScalePlusDown = YES; 
        ScalePlusToRight = YES; 
        ScaleScale = "1.000000"; 
        ScaleUnits = Inches; 
    }; 
    DKDDocumentVersion = 1; 
    DKDEazyDrawVersion = "rev. 2.1.3c"; 
    DKDExportDoc = {
        BMPExporBackground = "No Background"; 
        DOSEPSPreview = NO; 
        DataExporBackground = "No Background"; 
        EPSColorSpace = RGB; 
        EPSExporBackground = "No Background"; 
        EPSLatexPsfrag = NO; 
        ExporBackground = "No Background"; 
        ExportButtonDragFormat = File; 
        ExportButtonFileExtension = pdf; 
        ExportColorTable = "256 Best"; 
        ExportCompresion = "1.000000"; 
        ExportContent = "Just Graphics"; 
        ExportExpand = "1.000000"; 
        ExportFileExtension = eps; 
        ExportImageAntialias = YES; 
        ExportImageInterpolation = Automatic; 
        ExportPath = "/Users/robin/thesis/d-adj"; 
        ExportTransparentColor = Automatic; 
        GIFExporBackground = "White Background"; 
        GIFFDither = NO; 
        HideExtension = NO; 
        ICNSExporBackground = "No Background"; 
        ICOColorTable = "256 Best"; 
        ICOExporBackground = "No Background"; 
        IncludePictHeader = YES; 
        JPGExporBackground = "White Background"; 
        KeynoteExporBackground = "No Background"; 
        KeynoteExportMapping = "One Slide"; 
        MirrorTextEncoding = "-1"; 
        PDFExporBackground = "No Background"; 
        PNGExporBackground = "White Background"; 
        PNGInterlace = NO; 
        TIFExporBackground = "No Background"; 
        TIFFColorSpace = RGBA; 
        TIFFCompresionType = None; 
        ThumbnailPreview = YES; 
    }; 
    DKDGrids = {
        DynamicSnapGrid = YES; 
        MajorGrid = {
            GridAboveGraphics = NO; 
            GridRGB = {
                Blue = "1.000000"; 
                ColorSpace = NSCalibratedRGBColorSpace; 
                Green = "0.713726"; 
                Opacity = "1.000000"; 
                Red = "0.549020"; 
            }; 
            GridSpacingX = "36.000000"; 
            GridSpacingY = "36.000000"; 
            LinkGridToRulers = NO; 
            PrintLineWidth = "1.100000"; 
            PrintsGrid = NO; 
            ShowsGrid = YES; 
            SnapsToGrid = YES; 
        }; 
        MinorGrid = {
            GridAboveGraphics = NO; 
            GridRGB = {
                Blue = "0.874510"; 
                ColorSpace = NSCalibratedRGBColorSpace; 
                Green = "0.854902"; 
                Opacity = "1.000000"; 
                Red = "0.745098"; 
            }; 
            GridSpacingX = "4.500000"; 
            GridSpacingY = "4.500000"; 
            LinkGridToRulers = NO; 
            PrintLineWidth = "0.850000"; 
            PrintsGrid = NO; 
            ShowsGrid = YES; 
            SnapsToGrid = YES; 
        }; 
        SnapEnds = NO; 
        SnapGuidelines = NO; 
        SnapRadiusGrid = "3.000000"; 
        SnapSound = None; 
        SoftSnap = NO; 
    }; 
    DKDHideExtension = YES; 
    DKDLayersList = (
        {
            CloakLayerGuidelines = NO; 
            CloakLayerVertices = NO; 
            FullLayerScale = {
                HighPrecisonAngles = NO; 
                ScaleOriginX = "0.000000"; 
                ScaleOriginY = "0.000000"; 
                ScalePlusDown = YES; 
                ScalePlusToRight = YES; 
                ScaleScale = "1.000000"; 
                ScaleUnits = Inches; 
            }; 
            GraphicsList = (
                {
                    Bounds = "{{76.5, 31.5}, {18, 27}}"; 
                    Class = DKDRectangle; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 4878A714; 
                    GraphicName = Rectangle; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.500000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{94.5, 36}, {49.5, 0}}"; 
                    Class = DKDLine; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "94.500000"; Y = "36.000000"; }; 
                        }, 
                        {
                            BezierPathElement = LineToElement; 
                            PositionPoint = {X = "144.000000"; Y = "36.000000"; }; 
                        }
                    ); 
                    GraphicID = 5878A714; 
                    GraphicName = Line; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{58.5, 36}, {18, 0}}"; 
                    Class = DKDLine; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "58.500000"; Y = "36.000000"; }; 
                        }, 
                        {
                            BezierPathElement = LineToElement; 
                            PositionPoint = {X = "76.500000"; Y = "36.000000"; }; 
                        }
                    ); 
                    GraphicID = 6878A714; 
                    GraphicName = Line; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{94.5, 54}, {18, 0}}"; 
                    Class = DKDLine; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "112.500000"; Y = "54.000000"; }; 
                        }, 
                        {
                            BezierPathElement = LineToElement; 
                            PositionPoint = {X = "94.500000"; Y = "54.000000"; }; 
                        }
                    ); 
                    GraphicID = 7878A714; 
                    GraphicName = Line; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{31.5, 54}, {45, 0}}"; 
                    Class = DKDLine; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "76.500000"; Y = "54.000000"; }; 
                        }, 
                        {
                            BezierPathElement = LineToElement; 
                            PositionPoint = {X = "31.500000"; Y = "54.000000"; }; 
                        }
                    ); 
                    GraphicID = 8878A714; 
                    GraphicName = Line; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{144, 11.25}, {9, 18}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = D878A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.000000"; 
                        GridRefY = "0.125000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363e3f41 45484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 67516680 03d21a1b 1c1d5824 636c6173 7365735a 24636c61 73736e61 6d65a31d 101e5f10 0f4e534d 75746162 6c655374 72696e67 584e534f 626a6563 74d32021 0f22262a 5a4e532e 6f626a65 63747357 4e532e6b 657973a3 23242580 08800a80 0da32728 29800580 06800780 0f574e53 436f6c6f 72564e53 466f6e74 5f10104e 53506172 61677261 70685374 796c65d3 2f300f31 3233574e 53576869 74655c4e 53436f6c 6f725370 61636542 30001003 8009d21a 1b352ba2 2b1ed437 380f393a 3b3c3d56 4e535369 7a65564e 534e616d 65584e53 66466c61 67732241 40000080 0b800c10 105c4d69 6e696f6e 50726f2d 4974d21a 1b402ca2 2c1ed242 0f12445a 4e535461 6253746f 70738000 800ed21a 1b4647a3 472d1e5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 65d21a1b 494aa24a 1e5c4e53 44696374 696f6e61 7279d21a 1b4c4da4 4d4e4f1e 5d4e5354 65787453 746f7261 67655f10 194e534d 75746162 6c654174 74726962 75746564 53747269 6e675f10 124e5341 74747269 62757465 64537472 696e6700 08001100 1b002400 29003200 44004900 4c005100 53006700 6d007600 83008e00 95009e00 a000a200 a400a600 ab00b500 b700b900 be00c700 d200d600 e800f100 f8010301 0b010f01 11011301 15011901 1b011d01 1f012101 29013001 43014a01 52015f01 62016401 66016b01 6e017701 7e018501 8e019301 95019701 9901a601 ab01ae01 b301be01 c001c201 c701cb01 e501ea01 ed01fa01 ff020402 12022e00 00000000 00020100 00000000 00005000 00000000 00000000 00000000 000243>; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = f; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{144, 29.25}, {13.5, 18}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 8978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.000000"; 
                        GridRefY = "0.125000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363e3f41 45484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 67516b80 03d21a1b 1c1d5824 636c6173 7365735a 24636c61 73736e61 6d65a31d 101e5f10 0f4e534d 75746162 6c655374 72696e67 584e534f 626a6563 74d32021 0f22262a 5a4e532e 6f626a65 63747357 4e532e6b 657973a3 23242580 08800a80 0da32728 29800580 06800780 0f574e53 436f6c6f 72564e53 466f6e74 5f10104e 53506172 61677261 70685374 796c65d3 2f300f31 3233574e 53576869 74655c4e 53436f6c 6f725370 61636542 30001003 8009d21a 1b352ba2 2b1ed437 380f393a 3b3c3d56 4e535369 7a65564e 534e616d 65584e53 66466c61 67732241 40000080 0b800c10 105c4d69 6e696f6e 50726f2d 4974d21a 1b402ca2 2c1ed242 0f12445a 4e535461 6253746f 70738000 800ed21a 1b4647a3 472d1e5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 65d21a1b 494aa24a 1e5c4e53 44696374 696f6e61 7279d21a 1b4c4da4 4d4e4f1e 5d4e5354 65787453 746f7261 67655f10 194e534d 75746162 6c654174 74726962 75746564 53747269 6e675f10 124e5341 74747269 62757465 64537472 696e6700 08001100 1b002400 29003200 44004900 4c005100 53006700 6d007600 83008e00 95009e00 a000a200 a400a600 ab00b500 b700b900 be00c700 d200d600 e800f100 f8010301 0b010f01 11011301 15011901 1b011d01 1f012101 29013001 43014a01 52015f01 62016401 66016b01 6e017701 7e018501 8e019301 95019701 9901a601 ab01ae01 b301be01 c001c201 c701cb01 e501ea01 ed01fa01 ff020402 12022e00 00000000 00020100 00000000 00005000 00000000 00000000 00000000 000243>; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = k; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{112.5, 49.5}, {27, 27.0082}}"; 
                    Class = DKDPolygon; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "121.500000"; Y = "76.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "130.814026"; Y = "76.752014"; }; 
                            Control2Point = {X = "139.584290"; Y = "72.340836"; }; 
                            PositionPoint = {X = "139.500000"; Y = "63.000000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "139.499954"; Y = "54.090134"; }; 
                            Control2Point = {X = "131.058609"; Y = "49.509354"; }; 
                            PositionPoint = {X = "121.500000"; Y = "49.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "116.401245"; Y = "49.500000"; }; 
                            Control2Point = {X = "118.500000"; Y = "49.500000"; }; 
                            PositionPoint = {X = "112.500000"; Y = "49.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "112.500000"; Y = "52.500000"; }; 
                            Control2Point = {X = "112.500000"; Y = "64.500000"; }; 
                            PositionPoint = {X = "112.500000"; Y = "76.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "113.724976"; Y = "76.490417"; }; 
                            Control2Point = {X = "116.255142"; Y = "76.531494"; }; 
                            PositionPoint = {X = "121.500000"; Y = "76.500000"; }; 
                        }, 
                        {BezierPathElement = ClosePathElement; }, 
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "121.500000"; Y = "85.500000"; }; 
                        }
                    ); 
                    GraphicID = E878A714; 
                    GraphicName = Polygon; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.500000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{117, 56.25}, {13.5, 18}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = F878A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.000000"; 
                        GridRefY = "0.125000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363e3f41 45484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 676103b5 8003d21a 1b1c1d58 24636c61 73736573 5a24636c 6173736e 616d65a3 1d101e5f 100f4e53 4d757461 626c6553 7472696e 67584e53 4f626a65 6374d320 210f2226 2a5a4e53 2e6f626a 65637473 574e532e 6b657973 a3232425 8008800a 800da327 28298005 80068007 800f574e 53436f6c 6f72564e 53466f6e 745f1010 4e535061 72616772 61706853 74796c65 d32f300f 31323357 4e535768 6974655c 4e53436f 6c6f7253 70616365 42300010 038009d2 1a1b352b a22b1ed4 37380f39 3a3b3c3d 564e5353 697a6556 4e534e61 6d65584e 5366466c 61677322 41400000 800b800c 10105c4d 696e696f 6e50726f 2d4974d2 1a1b402c a22c1ed2 420f1244 5a4e5354 61625374 6f707380 00800ed2 1a1b4647 a3472d1e 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d21a 1b494aa2 4a1e5c4e 53446963 74696f6e 617279d2 1a1b4c4d a44d4e4f 1e5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 00080011 001b0024 00290032 00440049 004c0051 00530067 006d0076 0083008e 0095009e 00a000a2 00a400a6 00ab00b5 00b800ba 00bf00c8 00d300d7 00e900f2 00f90104 010c0110 01120114 0116011a 011c011e 01200122 012a0131 0144014b 01530160 01630165 0167016c 016f0178 017f0186 018f0194 01960198 019a01a7 01ac01af 01b401bf 01c101c3 01c801cc 01e601eb 01ee01fb 02000205 0213022f 00000000 00000201 00000000 00000050 00000000 00000000 00000000 00000244 >; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = "\U03b5"; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{58.5, 18}, {85.5, 0}}"; 
                    Class = DKDLine; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "144.000000"; Y = "18.000000"; }; 
                        }, 
                        {
                            BezierPathElement = LineToElement; 
                            PositionPoint = {X = "58.500000"; Y = "18.000000"; }; 
                        }
                    ); 
                    GraphicID = 0978A714; 
                    GraphicName = Line; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{18, 46.8}, {9, 18}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 1978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.000000"; 
                        GridRefY = "0.400000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363e3f41 45484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 67516880 03d21a1b 1c1d5824 636c6173 7365735a 24636c61 73736e61 6d65a31d 101e5f10 0f4e534d 75746162 6c655374 72696e67 584e534f 626a6563 74d32021 0f22262a 5a4e532e 6f626a65 63747357 4e532e6b 657973a3 23242580 08800a80 0da32728 29800580 06800780 0f574e53 436f6c6f 72564e53 466f6e74 5f10104e 53506172 61677261 70685374 796c65d3 2f300f31 3233574e 53576869 74655c4e 53436f6c 6f725370 61636542 30001003 8009d21a 1b352ba2 2b1ed437 380f393a 3b3c3d56 4e535369 7a65564e 534e616d 65584e53 66466c61 67732241 40000080 0b800c10 105c4d69 6e696f6e 50726f2d 4974d21a 1b402ca2 2c1ed242 0f12445a 4e535461 6253746f 70738000 800ed21a 1b4647a3 472d1e5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 65d21a1b 494aa24a 1e5c4e53 44696374 696f6e61 7279d21a 1b4c4da4 4d4e4f1e 5d4e5354 65787453 746f7261 67655f10 194e534d 75746162 6c654174 74726962 75746564 53747269 6e675f10 124e5341 74747269 62757465 64537472 696e6700 08001100 1b002400 29003200 44004900 4c005100 53006700 6d007600 83008e00 95009e00 a000a200 a400a600 ab00b500 b700b900 be00c700 d200d600 e800f100 f8010301 0b010f01 11011301 15011901 1b011d01 1f012101 29013001 43014a01 52015f01 62016401 66016b01 6e017701 7e018501 8e019301 95019701 9901a601 ab01ae01 b301be01 c001c201 c701cb01 e501ea01 ed01fa01 ff020402 12022e00 00000000 00020100 00000000 00005000 00000000 00000000 00000000 000243>; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = h; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{18, 65.52}, {18, 16.2}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 2978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.000000"; 
                        GridRefY = "0.400000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10190b0c 171b2127 34353637 383e4044 474f5052 53566063 676b6f55 246e756c 6cd50d0e 0f101112 13141516 5f100f4e 53417474 72696275 7465496e 666f5c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678016 80048000 80188002 d2181019 1a594e53 2e737472 696e6752 66278003 d21c1d1e 1f582463 6c617373 65735a24 636c6173 736e616d 65a31f11 205f100f 4e534d75 7461626c 65537472 696e6758 4e534f62 6a656374 d2221023 265a4e53 2e6f626a 65637473 a2242580 05801380 15d32228 10292e33 574e532e 6b657973 a42a2b2c 2d800a80 0c800e80 11a42f30 31328006 80078008 80098012 574e5343 6f6c6f72 5f10104e 53506172 61677261 70685374 796c6556 4e53466f 6e74564e 534b6572 6ed3393a 103b3c3d 574e5357 68697465 5c4e5343 6f6c6f72 53706163 65423000 1003800b d21c1d3f 34a23420 d2411014 435a4e53 54616253 746f7073 8000800d d21c1d45 46a34635 205f1017 4e534d75 7461626c 65506172 61677261 70685374 796c65d4 4849104a 4b4c4d4e 564e5353 697a6556 4e534e61 6d65584e 5366466c 61677322 41400000 800f8010 10105c4d 696e696f 6e50726f 2d4974d2 1c1d5136 a2362022 3f23d70a d21c1d54 55a25520 5c4e5344 69637469 6f6e6172 79d32228 10575b33 a32a2c5a 800a800e 8014a32f 31308006 80088007 8012d241 10144380 00800dd2 1c1d6465 a3656620 5e4e534d 75746162 6c654172 72617957 4e534172 726179d2 6810696a 574e532e 64617461 44010001 018017d2 1c1d6c6d a36d6e20 5d4e534d 75746162 6c654461 7461564e 53446174 61d21c1d 7071a471 7273205d 4e535465 78745374 6f726167 655f1019 4e534d75 7461626c 65417474 72696275 74656453 7472696e 675f1012 4e534174 74726962 75746564 53747269 6e670008 0011001b 00240029 00320044 0049004c 00510053 006f0075 00800092 009f00aa 00b100ba 00bc00be 00c000c2 00c400c9 00d300d6 00d800dd 00e600f1 00f50107 01100115 01200123 01250127 01290130 0138013d 013f0141 01430145 014a014c 014e0150 01520154 015c016f 0176017d 0184018c 0199019c 019e01a0 01a501a8 01ad01b8 01ba01bc 01c101c5 01df01e8 01ef01f6 01ff0204 02060208 020a0217 021c021f 02240229 022c0239 02400244 02460248 024a024e 02500252 02540256 025b025d 025f0264 02680277 027f0284 028c0291 02930298 029c02aa 02b102b6 02bb02c9 02e50000 00000000 02010000 00000000 00740000 00000000 00000000 00000000 02fa>; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }, 
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 1; 
                            }
                        ); 
                        TextString = "f'"; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{96.75, 43.02}, {18, 16.2}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 9978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.125000"; 
                        GridRefY = "0.400000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10180b0c 171b2127 34353637 38393d40 48494b51 53566064 686c5524 6e756c6c d50d0e0f 10111213 1415165f 100f4e53 41747472 69627574 65496e66 6f5c4e53 41747472 69627574 65735a4e 5344656c 65676174 65562463 6c617373 584e5353 7472696e 67801580 04800080 178002d2 1810191a 594e532e 73747269 6e675267 278003d2 1c1d1e1f 5824636c 61737365 735a2463 6c617373 6e616d65 a31f1120 5f100f4e 534d7574 61626c65 53747269 6e67584e 534f626a 656374d2 22102326 5a4e532e 6f626a65 637473a2 24258005 80138014 d3222810 292e3357 4e532e6b 657973a4 2a2b2c2d 800a800b 800d8010 a42f3031 32800680 07800880 09801256 4e534b65 726e5f10 104e5350 61726167 72617068 5374796c 65564e53 466f6e74 574e5343 6f6c6f72 223f23d7 0ad23a10 143c5a4e 53546162 53746f70 73800080 0cd21c1d 3e3fa33f 35205f10 174e534d 75746162 6c655061 72616772 61706853 74796c65 d4414210 43444546 47564e53 53697a65 564e534e 616d6558 4e536646 6c616773 22412000 00800e80 0f10105c 4d696e69 6f6e5072 6f2d4974 d21c1d4a 36a23620 d34c4d10 4e4f5057 4e535768 6974655c 4e53436f 6c6f7253 70616365 42300010 038011d2 1c1d5237 a23720d2 1c1d5455 a255205c 4e534469 6374696f 6e617279 d3222810 575b33a3 2d2b2c80 10800b80 0da33230 31800980 07800880 12d21c1d 6162a362 63205e4e 534d7574 61626c65 41727261 79574e53 41727261 79d26510 6667574e 532e6461 74614401 00010180 16d21c1d 696aa36a 6b205d4e 534d7574 61626c65 44617461 564e5344 617461d2 1c1d6d6e a46e6f70 205d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 00080011 001b0024 00290032 00440049 004c0051 0053006e 0074007f 0091009e 00a900b0 00b900bb 00bd00bf 00c100c3 00c800d2 00d500d7 00dc00e5 00f000f4 0106010f 0114011f 01220124 01260128 012f0137 013c013e 01400142 01440149 014b014d 014f0151 0153015a 016d0174 017c0181 01860191 01930195 019a019e 01b801c1 01c801cf 01d801dd 01df01e1 01e301f0 01f501f8 01ff0207 02140217 0219021b 02200223 0228022b 0238023f 02430245 02470249 024d024f 02510253 0255025a 025e026d 0275027a 02820287 0289028e 029202a0 02a702ac 02b102bf 02db0000 00000000 02010000 00000000 00710000 00000000 00000000 00000000 02f0>; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "10.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }, 
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "10.000000"; 
                                RangeLength = 1; 
                                RangeStart = 1; 
                            }
                        ); 
                        TextString = "g'"; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{31.5, 13.5}, {27, 27.0082}}"; 
                    Class = DKDPolygon; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "49.500000"; Y = "40.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "40.185974"; Y = "40.752014"; }; 
                            Control2Point = {X = "31.415710"; Y = "36.340851"; }; 
                            PositionPoint = {X = "31.500000"; Y = "27.000000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "31.500046"; Y = "18.090134"; }; 
                            Control2Point = {X = "39.941391"; Y = "13.509354"; }; 
                            PositionPoint = {X = "49.500000"; Y = "13.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "54.598755"; Y = "13.500000"; }; 
                            Control2Point = {X = "52.500000"; Y = "13.500000"; }; 
                            PositionPoint = {X = "58.500000"; Y = "13.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "58.500000"; Y = "16.500000"; }; 
                            Control2Point = {X = "58.500000"; Y = "28.500000"; }; 
                            PositionPoint = {X = "58.500000"; Y = "40.500000"; }; 
                        }, 
                        {
                            BezierPathElement = CurveToElement; 
                            Control1Point = {X = "57.275017"; Y = "40.490417"; }; 
                            Control2Point = {X = "54.744858"; Y = "40.531494"; }; 
                            PositionPoint = {X = "49.500000"; Y = "40.500000"; }; 
                        }, 
                        {BezierPathElement = ClosePathElement; }, 
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "49.500000"; Y = "49.500000"; }; 
                        }
                    ); 
                    GraphicID = 3978A714; 
                    GraphicName = Polygon; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.500000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{38.0391, 20.25}, {19.6875, 18}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 4978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.125000"; 
                        GridRefY = "0.125000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363e3f41 45484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 676103b7 8003d21a 1b1c1d58 24636c61 73736573 5a24636c 6173736e 616d65a3 1d101e5f 100f4e53 4d757461 626c6553 7472696e 67584e53 4f626a65 6374d320 210f2226 2a5a4e53 2e6f626a 65637473 574e532e 6b657973 a3232425 8008800a 800da327 28298005 80068007 800f574e 53436f6c 6f72564e 53466f6e 745f1010 4e535061 72616772 61706853 74796c65 d32f300f 31323357 4e535768 6974655c 4e53436f 6c6f7253 70616365 42300010 038009d2 1a1b352b a22b1ed4 37380f39 3a3b3c3d 564e5353 697a6556 4e534e61 6d65584e 5366466c 61677322 41400000 800b800c 10105c4d 696e696f 6e50726f 2d4974d2 1a1b402c a22c1ed2 420f1244 5a4e5354 61625374 6f707380 00800ed2 1a1b4647 a3472d1e 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d21a 1b494aa2 4a1e5c4e 53446963 74696f6e 617279d2 1a1b4c4d a44d4e4f 1e5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 00080011 001b0024 00290032 00440049 004c0051 00530067 006d0076 0083008e 0095009e 00a000a2 00a400a6 00ab00b5 00b800ba 00bf00c8 00d300d7 00e900f2 00f90104 010c0110 01120114 0116011a 011c011e 01200122 012a0131 0144014b 01530160 01630165 0167016c 016f0178 017f0186 018f0194 01960198 019a01a7 01ac01af 01b401bf 01c101c3 01c801cc 01e601eb 01ee01fb 02000205 0213022f 00000000 00000201 00000000 00000050 00000000 00000000 00000000 00000244 >; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = "\U03b7"; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }, 
                {
                    Bounds = "{{31.5, 72}, {81, 0}}"; 
                    Class = DKDLine; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    DkBezierPath = (
                        {
                            BezierPathElement = MoveToElement; 
                            PositionPoint = {X = "31.500000"; Y = "72.000000"; }; 
                        }, 
                        {
                            BezierPathElement = LineToElement; 
                            PositionPoint = {X = "112.500000"; Y = "72.000000"; }; 
                        }
                    ); 
                    GraphicID = 5978A714; 
                    GraphicName = Line; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = YES; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineRGB = {
                            Blue = "0.000000"; 
                            ColorSpace = NSCalibratedRGBColorSpace; 
                            Green = "0.000000"; 
                            Opacity = "1.000000"; 
                            Red = "0.000000"; 
                        }; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {GridRefPosition = "Top Left"; GridRefX = "0.000000"; GridRefY = "0.000000"; }; 
                    Locked = NO; 
                    ReversedPath = NO; 
                }, 
                {
                    Bounds = "{{76.5, 37.9688}, {20.25, 20.25}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 6978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.000000"; 
                        GridRefY = "0.125000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363e3f41 45484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 676103c4 8003d21a 1b1c1d58 24636c61 73736573 5a24636c 6173736e 616d65a3 1d101e5f 100f4e53 4d757461 626c6553 7472696e 67584e53 4f626a65 6374d320 210f2226 2a5a4e53 2e6f626a 65637473 574e532e 6b657973 a3232425 8008800a 800da327 28298005 80068007 800f574e 53436f6c 6f72564e 53466f6e 745f1010 4e535061 72616772 61706853 74796c65 d32f300f 31323357 4e535768 6974655c 4e53436f 6c6f7253 70616365 42300010 038009d2 1a1b352b a22b1ed4 37380f39 3a3b3c3d 564e5353 697a6556 4e534e61 6d65584e 5366466c 61677322 41400000 800b800c 10105c4d 696e696f 6e50726f 2d4974d2 1a1b402c a22c1ed2 420f1244 5a4e5354 61625374 6f707380 00800ed2 1a1b4647 a3472d1e 5f10174e 534d7574 61626c65 50617261 67726170 68537479 6c65d21a 1b494aa2 4a1e5c4e 53446963 74696f6e 617279d2 1a1b4c4d a44d4e4f 1e5d4e53 54657874 53746f72 6167655f 10194e53 4d757461 626c6541 74747269 62757465 64537472 696e675f 10124e53 41747472 69627574 65645374 72696e67 00080011 001b0024 00290032 00440049 004c0051 00530067 006d0076 0083008e 0095009e 00a000a2 00a400a6 00ab00b5 00b800ba 00bf00c8 00d300d7 00e900f2 00f90104 010c0110 01120114 0116011a 011c011e 01200122 012a0131 0144014b 01530160 01630165 0167016c 016f0178 017f0186 018f0194 01960198 019a01a7 01ac01af 01b401bf 01c101c3 01c801cc 01e601eb 01ee01fb 02000205 0213022f 00000000 00000201 00000000 00000050 00000000 00000000 00000000 00000244 >; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "12.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = "\U03c4"; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                    TextTransform = {
                        coefficientM11 = "1.125000"; 
                        coefficientM12 = "0.000000"; 
                        coefficientM21 = "0.000000"; 
                        coefficientM22 = "1.125000"; 
                        coefficientTX = "0.000000"; 
                        coefficientTY = "0.000000"; 
                    }; 
                }, 
                {
                    Bounds = "{{60.3, 24.3}, {9, 18}}"; 
                    Class = DKDTextArea; 
                    CloakGuidelines = NO; 
                    CloakVertices = NO; 
                    GraphicID = 7978A714; 
                    GraphicName = Text; 
                    GraphicStyle = {
                        DrawsFill = NO; 
                        DrawsLine = NO; 
                        LineCapStyle = Square; 
                        LineJoinStyle = Miter; 
                        LineWidth = "1.000000"; 
                        MiterLimit = 10; 
                        StrokePosition = Front; 
                        WindingRule = "Non-Zero"; 
                    }; 
                    GridRef = {
                        GridRefPosition = "User Defined"; 
                        GridRefX = "0.300000"; 
                        GridRefY = "0.400000"; 
                    }; 
                    KeyedText = <62706c69 73743030 d4010203 04050607 0a592461 72636869 76657258 24766572 73696f6e 5424746f 7058246f 626a6563 74735f10 0f4e534b 65796564 41726368 69766572 12000186 a0d10809 54726f6f 748001af 10110b0c 15191f2b 2c2d2e34 363a3d45 46484b55 246e756c 6cd40d0e 0f101112 13145c4e 53417474 72696275 7465735a 4e534465 6c656761 74655624 636c6173 73584e53 53747269 6e678004 80008010 8002d216 0f171859 4e532e73 7472696e 67516780 03d21a1b 1c1d5824 636c6173 7365735a 24636c61 73736e61 6d65a31d 101e5f10 0f4e534d 75746162 6c655374 72696e67 584e534f 626a6563 74d32021 0f22262a 5a4e532e 6f626a65 63747357 4e532e6b 657973a3 23242580 08800a80 0ca32728 29800580 06800780 0f574e53 436f6c6f 725f1010 4e535061 72616772 61706853 74796c65 564e5346 6f6e74d3 2f300f31 3233574e 53576869 74655c4e 53436f6c 6f725370 61636542 30001003 8009d21a 1b352ba2 2b1ed237 0f12395a 4e535461 6253746f 70738000 800bd21a 1b3b3ca3 3c2c1e5f 10174e53 4d757461 626c6550 61726167 72617068 5374796c 65d43e3f 0f404142 4344564e 5353697a 65564e53 4e616d65 584e5366 466c6167 73224120 0000800d 800e1010 5c4d696e 696f6e50 726f2d49 74d21a1b 472da22d 1ed21a1b 494aa24a 1e5c4e53 44696374 696f6e61 7279d21a 1b4c4da4 4d4e4f1e 5d4e5354 65787453 746f7261 67655f10 194e534d 75746162 6c654174 74726962 75746564 53747269 6e675f10 124e5341 74747269 62757465 64537472 696e6700 08001100 1b002400 29003200 44004900 4c005100 53006700 6d007600 83008e00 95009e00 a000a200 a400a600 ab00b500 b700b900 be00c700 d200d600 e800f100 f8010301 0b010f01 11011301 15011901 1b011d01 1f012101 29013c01 43014a01 52015f01 62016401 66016b01 6e017301 7e018001 82018701 8b01a501 ae01b501 bc01c501 ca01cc01 ce01d001 dd01e201 e501ea01 ed01fa01 ff020402 12022e00 00000000 00020100 00000000 00005000 00000000 00000000 00000000 000243>; 
                    Locked = NO; 
                    MirrorOfTextContents = {
                        AttributesForRange = (
                            {
                                FontName = "MinionPro-It"; 
                                PointSize = "10.000000"; 
                                RangeLength = 1; 
                                RangeStart = 0; 
                            }
                        ); 
                        TextString = g; 
                    }; 
                    TextFontStrokeWidth = "3.000000"; 
                }
            ); 
            HideDimensions = NO; 
            LayerColorMod = {
                DKDOnColorMod = NO; 
                DKDOpacityColorMod = "0.500000"; 
                DKDTintColorColorMod = {
                    ColorSpace = NSDeviceWhiteColorSpace; 
                    Opacity = "1.000000"; 
                    White = "0.500000"; 
                }; 
                DKDTintFractionColorMod = "0.500000"; 
            }; 
            LayerName = Paper; 
            LayerState = Active; 
        }
    ); 
    DKDPagesSpec = {
        DisplayRulers = NO; 
        NumberAcrossFirst = NO; 
        PagesAcross = 1; 
        PagesDown = 1; 
        PagesSpecBackgroundRGB = {
            ColorSpace = NSDeviceWhiteColorSpace; 
            Opacity = "1.000000"; 
            White = "1.000000"; 
        }; 
        PagesSpecPrintBackground = NO; 
        ShowPageBreaks = NO; 
    }; 
    DKDPrintInfo = {
        BottomMargin = "40.000000"; 
        Copies = 1; 
        FallBackPaperSizeHeight = "792.000000"; 
        FallBackPaperSizeWidth = "612.000000"; 
        FirstPage = 1; 
        HorizontalPagination = 2; 
        HorizontallyCentered = YES; 
        LastPage = "-1"; 
        LeftMargin = "18.000000"; 
        MustCollate = YES; 
        Orientation = ""; 
        PaperName = Letter; 
        PaperSizeHeight = "792.000000"; 
        PaperSizeWidth = "612.000000"; 
        PreviewPageNumber = 1; 
        PrintAllPages = YES; 
        PrintJobDisposition = NSPrintSpoolJob; 
        PrintSavePath = ""; 
        PrintScalingFactor = "1.000000"; 
        PrinterName = "hp LaserJet 2300L"; 
        ReversePageOrder = NO; 
        RightMargin = "18.000000"; 
        TopMargin = "18.000000"; 
        VerticalPagination = ""; 
        VerticallyCentered = YES; 
        XPrintMirror = NO; 
        YPrintMirror = NO; 
    }; 
    DKDSaveTimeStamp = "2007-03-19 14:45:44 +0000"; 
    DKDTablet = {PenMax = "25.000000"; PenMin = "0.500000"; PenPressureFactor = "0.500000"; }; 
    DKDThumbnailPreview = NO; 
    DKDTimeFormat = {
        "Field 0 Include" = Weekday; 
        "Field 0 Type" = Long; 
        "Field 1 Include" = Year; 
        "Field 1 Type" = Short; 
        "Field 2 Include" = Year; 
        "Field 2 Type" = Number; 
        "Field 3 Include" = Year; 
        "Field 3 Type" = Long; 
        "Include GMT" = NO; 
        IncludeDate = YES; 
        IncludeTime = YES; 
        "Seperator 0" = " - "; 
        "Seperator 1" = ". "; 
        "Seperator 2" = ", "; 
        "Seperator 3" = "  "; 
        "Time Seperator" = ":"; 
        TimeAfterDate = YES; 
        "Twelve Hour Clock" = YES; 
        "Used Once" = YES; 
    }; 
    DKDToolbarSelectedButtonPairs = (
        "DKDZoomMenuToolbarItemIdentifier_0", 
        ("-1"), 
        "ColorFillToolbarItemIdentifier_0", 
        ("HSB_0000FF"), 
        "GradientToolbarItemIdentifier_0", 
        (
            {
                BurstPath = (); 
                BurstRect = "{{0.25, 0.25}, {0.5, 0.5}}"; 
                EndGradientRGB = {
                    Blue = "1.000000"; 
                    ColorSpace = NSCalibratedRGBColorSpace; 
                    Green = "1.000000"; 
                    Opacity = "1.000000"; 
                    Red = "1.000000"; 
                }; 
                GradientAngle = "0.000000"; 
                GradientCompositeOperation = "Source Over"; 
                GradientFillClass = DKDHorizontalGradientFill; 
                GradientGradientConvergence = {
                    FinishGradient = "100.00000"; 
                    GradientConvergence = Linear; 
                    StartGradient = "0.00000"; 
                }; 
                GradientImagePercent = "1.000000"; 
                GradientOverlap = "1.000000"; 
                GradientRadius = "0.000000"; 
                LevelsOfGradient = 100; 
                StartGradientRGB = {
                    Blue = "0.000000"; 
                    ColorSpace = NSCalibratedRGBColorSpace; 
                    Green = "0.000000"; 
                    Opacity = "1.000000"; 
                    Red = "0.000000"; 
                }; 
                SymmetryAngle = "0.000000"; 
            }
        ), 
        "PatternForToolbarItemIdentifier_0", 
        ("Toolbar_02")
    ); 
    DKDWindowState = {
        DocCenter = "{93.3333, 98.859}"; 
        DocumentFileName = "/Users/robin/thesis/d-adj/left-mate-of-tau.ezdraw"; 
        GDetailsLayersDrawerEdgePreference = Auto; 
        GraphicDetailsOpen = NO; 
        LayerOpen = NO; 
        LayerSelect = "Active Only"; 
        LayersDrawerEdgePreference = Auto; 
        WindowLocation = "153 452 435 482 0 0 1440 938 "; 
        ZoomPercent = "225.000000"; 
    }; 
    DocumentCompression = None; 
    IndependentLayers = NO; 
    NumberColorsToListInContextMenu = 12; 
    NumberPairColorsToListInContextMenu = 6; 
}